{
  "ApiKey": {
    "KimiKey": "put_KimiKey_here",
    "GeminiKey": "put_GeminiKey_here",
    "DeepSeekKey": "put_DeepSeekKey_here",
    "OpenAiKey": "put_OpenAiKey_Here"
  },
  "ConnectionStrings": {
    "MessagesDatabase": "put_conn_string_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

